<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingEnd="32dp"
    android:paddingLeft="64dp"
    android:paddingRight="32dp"
    android:paddingStart="64dp"
    android:paddingTop="4dp"
    tools:background="#ffaa00">

    <ImageView
        android:id="@+id/circleImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/list_item_circle_img_desc"
        app:srcCompat="@drawable/bg_temperature" />

    <TextView
        android:id="@+id/temperatureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/circleImageView"
        android:layout_alignEnd="@+id/circleImageView"
        android:layout_alignLeft="@+id/circleImageView"
        android:layout_alignRight="@+id/circleImageView"
        android:layout_alignStart="@+id/circleImageView"
        android:layout_alignTop="@+id/circleImageView"
        android:gravity="center"
        android:textColor="#f25019"
        tools:text="100" />

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/circleImageView"
        android:layout_toRightOf="@+id/circleImageView"
        android:contentDescription="@string/list_item_icon_img_desc"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        app:srcCompat="@drawable/clear_day"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/dayNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iconImageView"
        android:layout_toRightOf="@+id/iconImageView"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:textColor="#ffffffff"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry"
        tools:text="Wednesday" />

</RelativeLayout>